.DS_Store
node_modules
dist


# local env files
.env
.env.local
.env.*.local
venv
ENV/
env.bak/
venv.bak/

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
pip-log.txt
pip-delete-this-directory.txt

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Django
*.log
*.pot
*.pyc
__pycache__
db.sqlite3
media
**/migrations/[0-9]**.py

# Python
*.py[cod]
*$py.class

# Backup files
*.bak

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Jupyter Notebook
.ipynb_checkpoints
